{
  "version": "1.0.1",
  "levels": [
    "https://USERNAME.github.io/cyber-orb-content/levels/level_1.json",
    "https://USERNAME.github.io/cyber-orb-content/levels/level_2.json",
    "https://USERNAME.github.io/cyber-orb-content/levels/level_3.json",
    "https://USERNAME.github.io/cyber-orb-content/levels/level_4.json"
  ]
}