{
  "version": "1.0.4",
  "levels": [
    "https://tranduc1991.github.io/cyber-orb-content/levels/level_1.json",
    "https://tranduc1991.github.io/cyber-orb-content/levels/level_2.json",
    "https://tranduc1991.github.io/cyber-orb-content/levels/level_3.json",
    "https://tranduc1991.github.io/cyber-orb-content/levels/level_4.json",
    "https://tranduc1991.github.io/cyber-orb-content/levels/level_5.json"
  ]
}